#region VEXcode Generated Robot Configuration
from vex import *
import urandom

# Brain should be defined by default
brain=Brain()

# Robot configuration code
controller_1 = Controller(PRIMARY)


# wait for rotation sensor to fully initialize
wait(30, MSEC)


def play_vexcode_sound(sound_name):
    # Helper to make playing sounds from the V5 in VEXcode easier and
    # keeps the code cleaner by making it clear what is happening.
    print("VEXPlaySound:" + sound_name)
    wait(5, MSEC)

# add a small delay to make sure we don't print in the middle of the REPL header
wait(200, MSEC)
# clear the console to make sure we don't have the REPL in the console
print("\033[2J")

#endregion VEXcode Generated Robot Configuration
from vex import *

brain=Brain()

vision_20__SIG_1 = Signature(1, -6525, -6011, -6268,-5617, -5049, -5334,11, 0)
vision = Vision(Ports.PORT14, 50, vision_20__SIG_1)
controller = Controller()

left_motor_a = Motor(Ports.PORT11, GearSetting.RATIO_18_1, False)
left_motor_b = Motor(Ports.PORT12, GearSetting.RATIO_18_1, False)
left_wheels = MotorGroup(left_motor_a, left_motor_b)
right_motor_a = Motor(Ports.PORT1, GearSetting.RATIO_18_1, True)
right_motor_b = Motor(Ports.PORT2, GearSetting.RATIO_18_1, True)
right_wheels = MotorGroup(right_motor_a, right_motor_b)
roller = Motor(Ports.PORT3, GearSetting.RATIO_18_1, True)
roller.set_velocity(60, PERCENT)
arm_left = Motor(Ports.PORT6, GearSetting.RATIO_18_1, True)
arm_right = Motor(Ports.PORT13, GearSetting.RATIO_18_1, True)
arm = MotorGroup(arm_left, arm_right)
arm.set_max_torque(100, PERCENT)
arm.set_velocity(20, PERCENT)
arm.set_stopping(HOLD)
hammer = Motor(Ports.PORT4, GearSetting.RATIO_18_1, False)
hammer.set_max_torque(100, PERCENT)
hammer.set_velocity(30, PERCENT)
# drivetrain_gps = Gps(Ports.PORT11, 75.00, 150.00, MM, 180)
driver = DriveTrain(left_wheels, right_wheels, 319.19, 320, 40, MM, 1)
driver.set_drive_velocity(65, PERCENT)
driver.set_turn_velocity(15, PERCENT)
driver.set_stopping(COAST)
left_wing = Motor(Ports.PORT15, GearSetting.RATIO_18_1, False)
right_wing = Motor(Ports.PORT5, GearSetting.RATIO_18_1, True)
wings = MotorGroup(left_wing, right_wing)
wings.set_max_torque(100, PERCENT)
wings.set_velocity(40, PERCENT)
wings.set_timeout(1, SECONDS)
is_arrived = False 
global is_wings_open
is_wings_open = False

is_wings_spin = 0




def thread_wings_open():
    global is_wings_open
    right_wing.spin_for(REVERSE, 200, DEGREES)
    is_wings_open = True

def thread_wings_close():
    brain.screen.set_cursor(3,1)
    brain.screen.print('sdfsdfsfdsdfdfs')
    global is_wings_open
    right_wing.spin_for(FORWARD, 200, DEGREES)
    is_wings_open = False

#1500o
while True:
    brain.screen.set_cursor(1,1)
    brain.screen.print(brain.timer.time(SECONDS))
    if controller.buttonUp.pressing():
        arm.spin(FORWARD)
    elif controller.buttonDown.pressing():
        arm.spin(REVERSE)
    else:
        arm.stop()

    if controller.buttonX.pressing()and not is_wings_open:
        #right_wing.spin_for(REVERSE, 200, DEGREES)
        is_wings_spin = -1
        brain.timer.clear()
        is_wings_open = not is_wings_open
    elif controller.buttonY.pressing() and is_wings_open:
        # right_wing.spin_for(FORWARD, 200, DEGREES)
        is_wings_spin = 1
        brain.timer.clear()
        is_wings_open = not is_wings_open

    if is_wings_spin == -1 :
        left_wing.spin(REVERSE)
        if brain.timer.time(SECONDS) > 0.6:
            left_wing.stop()
            is_wings_spin = 0
    
    if is_wings_spin == 1 :
        left_wing.spin(FORWARD)
        if brain.timer.time(SECONDS) > 0.6:
            left_wing.stop()
            is_wings_spin = 0

    if controller.buttonA.pressing():
        hammer.spin_for(FORWARD, 1500, DEGREES)
    elif controller.buttonB.pressing():
        hammer.spin_for(FORWARD, 300, DEGREES)
    else:
        hammer.stop()

    if controller.buttonR1.pressing():
        roller.spin(FORWARD)
    elif controller.buttonR2.pressing():
        roller.spin(REVERSE)
    else:
        roller.stop()

    left_velocity = 0
    right_velocity = 0
    v = controller.axis3.position()*1.25
    h = controller.axis1.position()*.75

    #if abs(v) > 10 and abs(h) > 10 :

    left_velocity = v + h
    right_velocity = v - h

    left_wheels.set_velocity(left_velocity, RPM)
    right_wheels.set_velocity(right_velocity, RPM)
    left_wheels.spin(FORWARD)
    right_wheels.spin(FORWARD)
    

    '''
    if v > 10:
        left_velocity = v
        right_velocity = v
        if h > 10:
            left_velocity += abs(h)
        elif h < -10:
            right_velocity += abs(h)
        else:
            pass
        left_wheels.set_velocity(left_velocity, RPM)
        right_wheels.set_velocity(right_velocity, RPM)
        left_wheels.spin(FORWARD)
        right_wheels.spin(FORWARD)
    elif v < -10:
        driver.drive(REVERSE, 120, RPM)
    else:
        if h > 10:
            driver.turn(RIGHT)
        elif h < -10:
            driver.turn(LEFT)
        else:
            driver.stop()
    '''

    if controller.buttonL2.pressing():
        left_motor_a = Motor(Ports.PORT2, GearSetting.RATIO_18_1,False)
        left_motor_b = Motor(Ports.PORT1, GearSetting.RATIO_18_1, False)
        left_wheels = MotorGroup(left_motor_a, left_motor_b)
        right_motor_a = Motor(Ports.PORT12, GearSetting.RATIO_18_1, True)
        right_motor_b = Motor(Ports.PORT11, GearSetting.RATIO_18_1, True)
        right_wheels = MotorGroup(right_motor_a, right_motor_b)
        driver = DriveTrain(left_wheels, right_wheels, 319.19, 320, 40, MM, 1)

    if controller.buttonL1.pressing():
        left_motor_a = Motor(Ports.PORT11, GearSetting.RATIO_18_1, False)
        left_motor_b = Motor(Ports.PORT12, GearSetting.RATIO_18_1, False)
        left_wheels = MotorGroup(left_motor_a, left_motor_b)
        right_motor_a = Motor(Ports.PORT1, GearSetting.RATIO_18_1, True)
        right_motor_b = Motor(Ports.PORT2, GearSetting.RATIO_18_1, True)
        right_wheels = MotorGroup(right_motor_a, right_motor_b)
        driver = DriveTrain(left_wheels, right_wheels, 319.19, 320, 40, MM, 1)



        

